{
  "name": "just-be-human",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.0.0",
    "@fullcalendar/core": "^4.4.0",
    "@fullcalendar/daygrid": "^4.4.0",
    "@fullcalendar/interaction": "^4.4.0",
    "@googlemaps/google-maps-services-js": "^3.1.13",
    "@rails/actiontext": "^6.0.0",
    "@rails/webpacker": "^4.0.7",
    "ahoy.js": "^0.3.4",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "intro.js": "^2.9.3",
    "jstimezonedetect": "^1.0.7",
    "postcss": "^7.0.18",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react_ujs": "^2.5.0",
    "stylelint": "^11.1.1",
    "trix": "^1.0.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.8.0"
  }
}
